GitVersion 2d7c4911b7a4fecaa9eb0299f49c32ec11e97c42
BuildTime  20200813140947
MavenVersion 2.19.11.0
GitUrl https://github.com/actiontech/dble
WebSite https://opensource.actionsky.com/
QQGroup 669663113
The following is the QR code of ActionTech OpenSource Community, please check it in the terminal use command "cat version.txt" and use WeChat to scan the QR code:
[30;47m                                                            [0m
[30;47m [30;40m              [30;47m      [30;40m  [30;47m            [30;40m        [30;47m  [30;40m              [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m    [30;40m  [30;47m      [30;40m      [30;47m    [30;40m    [30;47m    [30;40m  [30;47m          [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m      [30;47m    [30;40m    [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m  [30;47m  [30;40m              [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m      [30;47m    [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m      [30;40m      [30;47m    [30;40m  [30;47m      [30;40m    [30;47m  [30;40m  [30;47m          [30;40m  [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m              [30;47m [0m
[30;47m                 [30;40m  [30;47m    [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m                [30;47m [0m
[30;47m [30;40m      [30;47m  [30;40m          [30;47m      [30;40m    [30;47m      [30;40m  [30;47m  [30;40m        [30;47m      [30;40m  [30;47m    [30;47m [0m
[30;47m               [30;40m      [30;47m  [30;40m    [30;47m  [30;40m      [30;47m        [30;40m    [30;47m    [30;40m  [30;47m    [30;40m  [30;47m [0m
[30;47m   [30;40m  [30;47m    [30;40m      [30;47m      [30;40m      [30;47m  [30;40m  [30;47m      [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m      [30;47m [0m
[30;47m       [30;40m    [30;47m        [30;40m    [30;47m  [30;40m                            [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m     [30;40m  [30;47m    [30;40m        [30;47m  [30;40m    [30;47m  [30;40m        [30;47m    [30;40m    [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m [0m
[30;47m [30;40m    [30;47m    [30;40m    [30;47m  [30;40m          [30;47m    [30;40m  [30;47m      [30;40m  [30;47m  [30;40m      [30;47m    [30;40m    [30;47m  [30;40m  [30;47m [0m
[30;47m     [30;40m    [30;47m  [30;40m      [30;47m            [30;40m  [30;47m    [30;40m  [30;47m      [30;40m  [30;47m    [30;40m  [30;47m    [30;40m    [30;47m [0m
[30;47m     [30;40m    [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m    [30;40m    [30;47m  [30;40m            [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m   [30;40m  [30;47m        [30;40m  [30;47m  [30;40m    [30;47m    [30;40m      [30;47m  [30;40m  [30;47m    [30;40m          [30;47m      [30;40m    [30;47m [0m
[30;47m     [30;40m  [30;47m  [30;40m    [30;47m      [30;40m                [30;47m      [30;40m  [30;47m  [30;40m  [30;47m      [30;40m  [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m      [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m          [30;47m    [30;40m    [30;47m      [30;40m        [30;47m  [30;40m    [30;47m [0m
[30;47m   [30;40m          [30;47m      [30;40m    [30;47m  [30;40m      [30;47m    [30;40m  [30;47m          [30;40m      [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m  [30;47m      [30;40m        [30;47m  [30;40m  [30;47m  [30;40m  [30;47m      [30;40m  [30;47m    [30;40m          [30;47m        [30;47m [0m
[30;47m                 [30;40m  [30;47m  [30;40m    [30;47m        [30;40m  [30;47m    [30;40m    [30;47m      [30;40m  [30;47m  [30;40m      [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m  [30;47m        [30;40m  [30;47m      [30;40m        [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m            [30;47m  [30;40m  [30;47m      [30;40m  [30;47m      [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m      [30;47m  [30;40m  [30;47m      [30;40m            [30;47m      [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m                [30;47m  [30;40m      [30;47m    [30;40m    [30;47m    [30;40m    [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m    [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m  [30;47m  [30;40m      [30;47m    [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m      [30;47m  [30;40m    [30;47m  [30;40m      [30;47m  [30;40m      [30;47m          [30;40m  [30;47m  [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m          [30;47m  [30;40m      [30;47m      [30;40m          [30;47m    [30;40m    [30;47m [0m
[30;47m                                                            [0m
